# StepTracker

./: .gitignore  .project  .pydevproject  README.md  angular-cli.json  app.yaml  package.json  pom.xml
Angular/: angular-cli.json  index.html  package.json
Angular/src/: index.html
Angular/src/app/: app.component.ts  app.module.ts  auto-grow.directive.ts  calendar.component.css  calendar.component.ts  calendar.service.ts  oauth2_callback.html  steps.ts
backend/: .classpath  .gitignore  pom.xml
backend/src/main/java/com/fitness/: StepsResource.java
backend/src/main/java/com/fitness/model/: Steps.java  StepsInfo.java
backend/src/main/java/com/fitness/repository/: FitBitHandler.java  HttpRequestHandler.java  StepsRepository.java
backend/src/main/java/com/steptracker/: StepsResource.java
backend/src/main/java/com/steptracker/model/: Steps.java
backend/src/main/java/com/steptracker/repository/: FitBitHandler.java  StepsRepository.java
backend/src/main/java/main/: HelloAppEngine.java
backend/src/main/webapp/: inline.bundle.map  inline.d41d8cd98f00b204e980.bundle.map  main.bundle.map  oauth2_callback.html  styles.846b276e6a306d29f48a9b3dcfeabb6f.bundle.css  styles.b2328beb0372c051d06d.bundle.map  styles.bundle.map
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/fitness/repository/: TestRepository.java
e2e/: app.e2e-spec.ts  app.po.ts
src/api/steps/: steps.json
src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  auto-grow.directive.js.map  auto-grow.directive.ts  calendar.component.js  calendar.component.js.map  calendar.component.ts  calendar.service.js  calendar.service.js.map  calendar.service.ts  course.service.js  course.service.js.map  course.service.ts  courses.component.js  courses.component.js.map  courses.component.ts  steps.js  steps.ts
src/main/java/com/draper/: HelloAppEngine.java
src/main/java/com/fitness/: StepsResource.java
src/main/java/com/fitness/repository/: FitBitHandler.java
src/main/webapp/: inline.bundle.map  styles.bundle.map
src/main/webapp/WEB-INF/: web.xml
